numbers = set()

while len(numbers) < 7:
    n = int(input("Enter a number: "))
    if n in numbers:
        print("You already entered that number. Try again.")
    else:
        numbers.add(n)

print("Your numbers are:", numbers)


winning = {10, 20, 30, 40, 50, 60, 70}
print("Winning numbers are:", winning)

correct = numbers & winning  # intersection
print("You got these correct:", correct)


prize = {
    3: "$4",
    4: "$15",
    5: "$200",
    6: "$30,000",
    7: "$5,000,000"
}

if len(correct) >= 3:
    print("You won", prize[len(correct)])
else:
    print("Sorry, no prize.")
